{
  "name": "carnet-audition-assistant-pv",
  "version": "3.0.0-beta.4",
  "private": true,
  "description": "Carnet d'audition mobile hors ligne avec enregistreur Android natif intégré, sans plugin audio tiers. Correctif compilation Java beta.4.",
  "scripts": {
    "android:add": "npx cap add android && node scripts/install-native-recorder.js",
    "android:sync": "npx cap sync android && node scripts/install-native-recorder.js",
    "android:open": "npm run android:sync && npx cap open android"
  },
  "dependencies": {
    "@capacitor/android": "8.5.1",
    "@capacitor/core": "8.5.1"
  },
  "devDependencies": {
    "@capacitor/cli": "8.5.1"
  }
}
