{
  "name": "carnet-audition-assistant-pv",
  "version": "3.3.0-beta.1",
  "private": true,
  "description": "Carnet d'audition mobile professionnel : interface terrain moderne, audio + texte, correction locale, export .pvaud et transfert direct sécurisé vers Assistant PV sur le réseau local.",
  "scripts": {
    "android:add": "npx cap add android && node scripts/install-native-recorder.js && node scripts/install-whisper-engine.js && node scripts/install-app-icon.js",
    "android:sync": "npx cap sync android && node scripts/install-native-recorder.js && node scripts/install-whisper-engine.js && node scripts/install-app-icon.js",
    "android:open": "npm run android:sync && npx cap open android"
  },
  "dependencies": {
    "@capacitor/android": "8.5.1",
    "@capacitor/core": "8.5.1"
  },
  "devDependencies": {
    "@capacitor/cli": "8.5.1"
  }
}
